<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>JS Fundamentals</title>
        <meta name="description" content="JavaScript Fundamentals: Objects, Arrays and Functions">
    </head>
    <body>
        <div>
        <p> This Page is intentionally left blank. Please open the javascript console in your developer tools</p>


        </div>
    </body>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
</html>
